You have received a gift card for K&L Wine Merchants.  It can be redeemed online, on the phone or in one of our stores.  
Here are the details of your gift card: 

To: <to>
From: <from> 

Gift Card Number: <giftCardNumber>
Gift Card PIN: <giftCardPin>
Amount: <amount>

Message: <giftCardMessage>
Date Sent: <tssent>


You can redeem this Gift Card either online at  http://www.klwines.com/, phone 877-559-4637(Toll Free) 
or in our retail stores. K&L Gift Cards never expire.


Thank you for shopping at klwines.com

---------------------------------------------------------------------
K&L Wine Merchants
"Internet's Best Wine Site"  -- Money Magazine
questions@klwines.com             http://www.klwines.com/
---------------------------------------------------------------------