
Hello from klwines.com.

Just wanted to let you know that your GIFT Order (#<orderID>) is ready for Pickup.

Thanks for shopping with klwines.com - we appreciate the business.

The shipway for this order is: <shipway>

The status of this order is: <status>

The following items were included in this shipment:

<order>

If you need to get in touch with us about your orders, send an
e-mail message to <a href="mailto:customerservice@klwines.com">customerservice@klwines.com</a>, or contact us via
FAX (1-<a href="tel:6503644687" class="link-default">650-364-4687</a>) or phone (1-<a href="tel:8002475987" class="link-default">800-247-5987</a> for customers in
the United States or 1-<a href="tel:6503648544" class="link-default">650-364-8544</a> for international customers).

Thank you for shopping at klwines.com

---------------------------------------------------------------------
K&L Wine Merchants
"Internet's Best Wine Site"  -- Money Magazine
questions@klwines.com             http://www.klwines.com/
---------------------------------------------------------------------
