
Hello from klwines.com.

Just wanted to let you know that your GIFT Order (#<orderID>) is ready for Pickup.

Thanks for shopping with klwines.com - we appreciate the business.

The shipway for this order is: <shipway>

The status of this order is: <status>

The following items were included in this shipment:

<order>

If you need to get in touch with us about your orders, send an
e-mail message to customerservice@klwines.com, or contact us via
FAX (1-650-364-4687) or phone (1-800-247-5987 for customers in
the United States or 1-650-364-8544 for international customers).

Thank you for shopping at klwines.com

---------------------------------------------------------------------
K&L Wine Merchants
"Internet's Best Wine Site"  -- Money Magazine
questions@klwines.com             http://www.klwines.com/
---------------------------------------------------------------------
