From:  customerservice@klwines.com
To:    ddewilde@pacbell.net
Subject:  Your K&L order #30554441 status

Hello from klwines.com.

Just wanted to let you know the status of your order #30554441.

Your order is ready for pickup.  

Thanks for shopping with klwines.com - we appreciate the business.

The shipway for this order is: Will Call - San Francisco

The status of this order is: Picking

The following items were included in this shipment:

------------------------------------------------------------------
 Qty Item                               Price Shipped    Subtotal
------------------------------------------------------------------

  12 2001 Bodegas Abel Mendoza         $27.99    12       $335.88 
     Jarrarte

------------------------------------------------------------------
                Item Subtotal:    $335.88
                          Tax:     $28.55
          Shipping & Handling:      $0.00
                        Total:    $364.43

To see the latest information about your order, visit "My Account" at
http://www.klwines.com/account.asp. "My Account" lets you manage
your orders online by giving you the ability to do the following:  

* See your order status
* Change your e-mail address or password
* Update your billing and shipping information for future orders

You can also reach "My Account" by clicking on the link on the
top of any page on our Web site.

If you need to get in touch with us about your orders, send an
e-mail message to customerservice@klwines.com, or contact us via
FAX (1-650-364-4687) or phone (1-800-247-5987 for customers in
the United States or 1-650-364-8544 for international customers).

Thank you for shopping at klwines.com

---------------------------------------------------------------------
K&L Wine Merchants
"Internet's Best Wine Site"  -- Money Magazine
questions@klwines.com             http://www.klwines.com/
---------------------------------------------------------------------
