
Hello from K&L Wine Merchants -- www.KLWines.com

Just wanted to let you know that your PERSONAL SOMMELIER SERVICE Order (#<orderID>) is complete.
<lblcomments>
Additional comments for this order: <comments>
</lblcomments>
<h1>The following items are included in this order:</h1>

<%- include('./src/shared/order', { items: [{
  img: 'https://www.klwines.com//images/auctions/0131962177755079046.jpg',
  name: '2013 Harlan Estate Napa Valley Bordeaux Blend (OWC)',
  qty: 6,
  price: '$5,634.00'
}, {
  img: 'https://www.klwines.com//images/auctions/0131962177880610459.jpg',
  name: '2013 Screaming Eagle Napa Valley Cabernet Sauvignon (OWC)',
  qty: 3,
  price: '$6,300.00'
}]}) %>

<%- include('./src/shared/total', {
  subtotal: '$11,934.00',
  salesTax: '$2,386.60',
  total: '$14,320.00'
}) %>

The shipping method for this order is <shipway>, being sent to:

<shipto>

<tracking>
<p>
  To see the latest information about your order, visit "My Account" at
  <a href="https://www.klwines.com/account.asp" class="text-brand">https://www.klwines.com/account.asp</a>. "My Account" lets you manage
  your orders online by giving you the ability to do the following:
</p>

<ul>
  <li>
    See your order status
  </li>

  <li>
    Change your e-mail address or password
  </li>

  <li>
    Update your billing and shipping information for future orders
  </li>
</ul>

<p>
  You can also reach "My Account" by clicking on the link on the
  top of any page on our Web site.
</p>

If you need to get in touch with us about your orders, send an
e-mail message to <a href="mailto:customerservice@klwines.com">customerservice@klwines.com</a>, or contact us via
FAX (1-<a href="tel:6503644687" class="link-default">650-364-4687</a>) or phone (1-<a href="tel:8002475987" class="link-default">800-247-5987</a> for customers in
the United States or 1-<a href="tel:6503648544" class="link-default">650-364-8544</a> for international customers).

<%- include('./src/shared/thanksForShopping') %>
<%- include('./src/shared/signature', { email: "questions@klwines.com"}) %>
