<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <style type="text/css" data-embed>
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>
<body class="body">
<table class="wrapper" cellpadding="0" cellspacing="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <tr>
    <td id="template" align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600">
        <tr class="gmail-fix">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
              <tr>
                <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 600px;">
                  <img src="https://www.dropbox.com/s/0b950pzbh8cvf95/pixel.jpg?dl=1" width="600" height="1"
                       style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
              <tr height="17">
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr height="56">
                      <td width="5%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="70">
                          <tbody>
                          <tr>
                            <td class="border-brand" height="33">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="34">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td align="left" width="15%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="70">
                          <tbody>
                          <tr rowspan="2">
                            <td>
                              <img alt="K&L Wine Merchants"
                                   src="https://www.dropbox.com/s/532ugx63w7z6eyd/logo.png?dl=1"
                                   width="100"/>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="80%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="70">
                          <tbody>
                          <tr>
                            <td class="border-brand" height="33">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="34">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td width="5%">&nbsp;</td>

                      <td align="right" width="90%">
                        <b class="text-regular">"The best wine website in the U.S."</b>
                        <br>
                        <span class="space-right text-regular">&mdash; The Wall Street Journal</span>
                      </td>

                      <td width="5%">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" class="content">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td width="5%">&nbsp;</td>
                      <td width="90%">
                        <!--Start of the body opening tags should be closed in footer.ejs end-->

                        <%= htmlWebpackPlugin.options.body %>

                        <!--Closing tags of the opened tags of the header.ejs start-->
                      </td>
                      <td width="5%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="3" height="30">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table bgcolor="#f7f5e9" border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
              <tbody>
              <tr height="35">
                <td colspan="3">&nbsp;</td>
              </tr>

              <tr>
                <td width="5%">&nbsp;</td>
                <td width="90%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td align="left" width="12%"><img alt="K&L Wine Merchants"
                                                        src="https://www.dropbox.com/s/532ugx63w7z6eyd/logo.png?dl=1"
                                                        width="50"/></td>
                      <td width="53%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                          <tr>
                            <td>
                              <b><a href="http://www.klwines.com">www.klwines.com</a></b>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <span class="text-regular">877-KLWines (<a href="tel:8775594637" class="link-default">877-559-4637</a>) (Toll Free)</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="35%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                          <tr>
                            <td>
                              <a href="mailto:customerservice@klwines.com">customerservice@klwines.com</a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a href="https://www.klwines.com/Support/Faq">Visit our Help/FAQ page</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="5%">&nbsp;</td>
              </tr>

              <tr height="35">
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td colspan="3" class="footer-columns">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td width="33%" class="footer-column">
                        <table>
                          <tbody>
                          <tr>
                            <td>
                              <h3 class="text-brand address-store-name">Redwood City Store</h3>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a
                                href="https://maps.google.com/maps?ll=37.468462,-122.210298&z=15&t=m&hl=en-US&gl=US&mapclient=embed&q=3005%20El%20Camino%20Real%20Redwood%20City%2C%20CA%2094061">
                                3005 El Camino Real <br> Redwood City, CA 94061
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a href="tel:6503648544" class="address-phone link-default">(650) 364-8544</a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <span class="text-regular">Store Hours:</span>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <span class="text-regular">Mon-Fri: 10-7pm</span>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <span class="text-regular">Sat: 9-7pm</span>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <span class="text-regular">Sun: 10-6pm</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="33%" class="footer-column footer-column__bordered">
                        <table>
                          <tbody>
                          <tr>
                            <td>
                              <h3 class="text-brand address-store-name">San Francisco Store</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="https://maps.google.com/maps?ll=37.779755,-122.40072&z=15&t=m&hl=en-US&gl=US&mapclient=embed&q=855%20Harrison%20St%20San%20Francisco%2C%20CA%2094107">
                                855 Harrison Street<br/>San Francisco, CA 94107
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:4158961734" class="address-phone link-default">(415) 896-1734</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Store Hours:</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Mon-Fri: 10-7pm</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Sat: 9-6pm</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Sun: 11-6pm</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="33%" class="footer-column">
                        <table>
                          <tbody>
                          <tr>
                            <td>
                              <h3 class="text-brand address-store-name">Hollywood Store</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="https://maps.google.com/maps?ll=34.096494,-118.326344&z=15&t=m&hl=en-US&gl=US&mapclient=embed&q=1400%20Vine%20St%20Los%20Angeles%2C%20CA%2090028">
                                1400 Vine Street<br/>Hollywood, CA, 90028
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:3234649463" class="address-phone link-default">(323) 464-9463</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Store Hours:</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Mon-Thu: 11-8pm</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Fri-Sat: 10-8pm</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span class="text-regular">Sun: 11-6pm</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>

              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
